WinMetadata\Windows.winmd
Assets\dog.png
Assets\dog2.png
Assets\enemy1.png
Assets\enemy2.png
Assets\enemy3.png
Assets\enemy4.png
Assets\EvilLaugh.mp3
Assets\Finish.jpg
Assets\Finish.mp3
Assets\Game.mp3
Assets\GameOver1.jpg
Assets\GameOver2.jpg
Assets\GameOver3.jpg
Assets\item1.png
Assets\item2.png
Assets\item3.png
Assets\item4.png
Assets\Level1.jpg
Assets\Level2.jpg
Assets\Level3.jpg
Assets\Level3.mp3
Assets\LockScreenLogo.scale-200.png
Assets\MainTheme.mp3
Assets\monsters.mp3
Assets\popup1.png
Assets\popup2.png
Assets\popup3.png
Assets\popup4.png
Assets\Pot.png
Assets\pumpkin1.png
Assets\pumpkin2.png
Assets\pumpkin3.png
Assets\pumpkin4.png
Assets\pumpkin5.png
Assets\pumpkin6.png
Assets\SplashScreen.scale-200.png
Assets\Spook2.mp3
Assets\Square150x150Logo.scale-200.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\StartGame1.png
Assets\StartGame2.jpg
Assets\StartGame3.jpg
Assets\StoreLogo.png
Assets\threat1.png
Assets\threat2.png
Assets\Wide310x150Logo.scale-200.png
Assets\Witch.mp3
Assets\Witch.png
App.xbf
Finish.xbf
GameInterface.xr.xml
GameOver.xbf
GameOver2.xbf
GameOver3.xbf
Level1.xbf
Level2.xbf
Level3.xbf
StartGame1.xbf
StartGame2.xbf
StartGame3.xbf
Properties\Default.rd.xml
