<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LAPTOP-TMDOVEF6</Machine>
    <WindowsUser>nasti</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>9762facd-5d38-4b8e-b1f9-c18608f911c1</PackageIdentityName>
    <PackageIdentityPublisher>CN=melis</PackageIdentityPublisher>
    <IntermediateOutputPath>D:\MyProjects\Halloween Game\UWPGame\GameInterface\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>D:\MyProjects\Halloween Game\UWPGame\GameInterface\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>A95152C7147548D991702ACF221568F16EEF308FF296DB529A2C393B3DC25691</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>9762facd-5d38-4b8e-b1f9-c18608f911c1_1.0.0.0_x86__3xc9w9vd514j8</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>9762facd-5d38-4b8e-b1f9-c18608f911c1_3xc9w9vd514j8!App</RegisteredUserModeAppID>
    <RegisteredPackageID>9762facd-5d38-4b8e-b1f9-c18608f911c1</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=melis</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\MyProjects\Halloween Game\UWPGame\GameInterface\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-10-20T03:49:44.127</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\MyProjects\Halloween Game\UWPGame\GameInterface\bin\x86\Debug\GameInterface.exe">
      <PackagePath>entrypoint\GameInterface.exe</PackagePath>
      <Modified>2023-10-20T03:49:41.732</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\nasti\.nuget\packages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.12\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2021-02-05T01:15:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyProjects\Halloween Game\UWPGame\GameLibrary\bin\x86\Debug\GameLibrary.dll">
      <PackagePath>GameLibrary.dll</PackagePath>
      <Modified>2023-10-19T17:49:58.794</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.19041.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2020-12-02T08:52:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyProjects\Halloween Game\UWPGame\GameInterface\Assets\dog.png">
      <PackagePath>Assets\dog.png</PackagePath>
      <Modified>2023-10-19T17:49:25.313</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyProjects\Halloween Game\UWPGame\GameInterface\Assets\dog2.png">
      <PackagePath>Assets\dog2.png</PackagePath>
      <Modified>2023-10-19T17:49:25.338</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyProjects\Halloween Game\UWPGame\GameInterface\Assets\enemy1.png">
      <PackagePath>Assets\enemy1.png</PackagePath>
      <Modified>2023-10-19T17:49:25.369</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyProjects\Halloween Game\UWPGame\GameInterface\Assets\enemy2.png">
      <PackagePath>Assets\enemy2.png</PackagePath>
      <Modified>2023-10-19T17:49:25.395</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyProjects\Halloween Game\UWPGame\GameInterface\Assets\enemy3.png">
      <PackagePath>Assets\enemy3.png</PackagePath>
      <Modified>2023-10-19T17:49:25.418</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyProjects\Halloween Game\UWPGame\GameInterface\Assets\enemy4.png">
      <PackagePath>Assets\enemy4.png</PackagePath>
      <Modified>2023-10-19T17:49:25.441</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyProjects\Halloween Game\UWPGame\GameInterface\Assets\item1.png">
      <PackagePath>Assets\item1.png</PackagePath>
      <Modified>2023-10-19T17:49:25.737</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyProjects\Halloween Game\UWPGame\GameInterface\Assets\item2.png">
      <PackagePath>Assets\item2.png</PackagePath>
      <Modified>2023-10-19T17:49:25.768</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyProjects\Halloween Game\UWPGame\GameInterface\Assets\item3.png">
      <PackagePath>Assets\item3.png</PackagePath>
      <Modified>2023-10-19T17:49:25.793</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyProjects\Halloween Game\UWPGame\GameInterface\Assets\item4.png">
      <PackagePath>Assets\item4.png</PackagePath>
      <Modified>2023-10-19T17:49:25.815</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyProjects\Halloween Game\UWPGame\GameInterface\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2023-10-19T17:49:26.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyProjects\Halloween Game\UWPGame\GameInterface\Assets\popup1.png">
      <PackagePath>Assets\popup1.png</PackagePath>
      <Modified>2023-10-19T17:49:26.103</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyProjects\Halloween Game\UWPGame\GameInterface\Assets\popup2.png">
      <PackagePath>Assets\popup2.png</PackagePath>
      <Modified>2023-10-19T17:49:26.126</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyProjects\Halloween Game\UWPGame\GameInterface\Assets\popup3.png">
      <PackagePath>Assets\popup3.png</PackagePath>
      <Modified>2023-10-19T17:49:26.150</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyProjects\Halloween Game\UWPGame\GameInterface\Assets\popup4.png">
      <PackagePath>Assets\popup4.png</PackagePath>
      <Modified>2023-10-19T17:49:26.187</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyProjects\Halloween Game\UWPGame\GameInterface\Assets\Pot.png">
      <PackagePath>Assets\Pot.png</PackagePath>
      <Modified>2023-10-19T17:49:26.232</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyProjects\Halloween Game\UWPGame\GameInterface\Assets\pumpkin1.png">
      <PackagePath>Assets\pumpkin1.png</PackagePath>
      <Modified>2023-10-19T17:49:26.270</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyProjects\Halloween Game\UWPGame\GameInterface\Assets\pumpkin2.png">
      <PackagePath>Assets\pumpkin2.png</PackagePath>
      <Modified>2023-10-19T17:49:26.301</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyProjects\Halloween Game\UWPGame\GameInterface\Assets\pumpkin3.png">
      <PackagePath>Assets\pumpkin3.png</PackagePath>
      <Modified>2023-10-19T17:49:26.324</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyProjects\Halloween Game\UWPGame\GameInterface\Assets\pumpkin4.png">
      <PackagePath>Assets\pumpkin4.png</PackagePath>
      <Modified>2023-10-19T17:49:26.347</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyProjects\Halloween Game\UWPGame\GameInterface\Assets\pumpkin5.png">
      <PackagePath>Assets\pumpkin5.png</PackagePath>
      <Modified>2023-10-19T17:49:26.371</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyProjects\Halloween Game\UWPGame\GameInterface\Assets\pumpkin6.png">
      <PackagePath>Assets\pumpkin6.png</PackagePath>
      <Modified>2023-10-19T17:49:26.393</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyProjects\Halloween Game\UWPGame\GameInterface\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-10-19T17:49:26.415</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyProjects\Halloween Game\UWPGame\GameInterface\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-10-19T17:49:26.480</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyProjects\Halloween Game\UWPGame\GameInterface\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-10-19T17:49:26.501</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyProjects\Halloween Game\UWPGame\GameInterface\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-10-19T17:49:26.521</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyProjects\Halloween Game\UWPGame\GameInterface\Assets\StartGame1.png">
      <PackagePath>Assets\StartGame1.png</PackagePath>
      <Modified>2023-10-19T17:49:26.550</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyProjects\Halloween Game\UWPGame\GameInterface\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-10-19T17:49:26.617</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyProjects\Halloween Game\UWPGame\GameInterface\Assets\threat1.png">
      <PackagePath>Assets\threat1.png</PackagePath>
      <Modified>2023-10-19T17:49:26.639</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyProjects\Halloween Game\UWPGame\GameInterface\Assets\threat2.png">
      <PackagePath>Assets\threat2.png</PackagePath>
      <Modified>2023-10-19T17:49:26.660</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyProjects\Halloween Game\UWPGame\GameInterface\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2023-10-19T17:49:26.681</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyProjects\Halloween Game\UWPGame\GameInterface\Assets\Witch.png">
      <PackagePath>Assets\Witch.png</PackagePath>
      <Modified>2023-10-19T17:49:26.734</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyProjects\Halloween Game\UWPGame\GameInterface\Assets\EvilLaugh.mp3">
      <PackagePath>Assets\EvilLaugh.mp3</PackagePath>
      <Modified>2023-10-19T17:49:25.465</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyProjects\Halloween Game\UWPGame\GameInterface\Assets\Finish.mp3">
      <PackagePath>Assets\Finish.mp3</PackagePath>
      <Modified>2023-10-19T17:49:25.566</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyProjects\Halloween Game\UWPGame\GameInterface\Assets\Game.mp3">
      <PackagePath>Assets\Game.mp3</PackagePath>
      <Modified>2023-10-19T17:49:25.616</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyProjects\Halloween Game\UWPGame\GameInterface\Assets\Level3.mp3">
      <PackagePath>Assets\Level3.mp3</PackagePath>
      <Modified>2023-10-19T17:49:25.979</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyProjects\Halloween Game\UWPGame\GameInterface\Assets\MainTheme.mp3">
      <PackagePath>Assets\MainTheme.mp3</PackagePath>
      <Modified>2023-10-19T17:49:26.058</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyProjects\Halloween Game\UWPGame\GameInterface\Assets\monsters.mp3">
      <PackagePath>Assets\monsters.mp3</PackagePath>
      <Modified>2023-10-19T17:49:26.082</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyProjects\Halloween Game\UWPGame\GameInterface\Assets\Spook2.mp3">
      <PackagePath>Assets\Spook2.mp3</PackagePath>
      <Modified>2023-10-19T17:49:26.456</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyProjects\Halloween Game\UWPGame\GameInterface\Assets\Witch.mp3">
      <PackagePath>Assets\Witch.mp3</PackagePath>
      <Modified>2023-10-19T17:49:26.706</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyProjects\Halloween Game\UWPGame\GameInterface\Assets\Finish.jpg">
      <PackagePath>Assets\Finish.jpg</PackagePath>
      <Modified>2023-10-19T17:49:25.491</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyProjects\Halloween Game\UWPGame\GameInterface\Assets\GameOver1.jpg">
      <PackagePath>Assets\GameOver1.jpg</PackagePath>
      <Modified>2023-10-19T17:49:25.646</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyProjects\Halloween Game\UWPGame\GameInterface\Assets\GameOver2.jpg">
      <PackagePath>Assets\GameOver2.jpg</PackagePath>
      <Modified>2023-10-19T17:49:25.677</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyProjects\Halloween Game\UWPGame\GameInterface\Assets\GameOver3.jpg">
      <PackagePath>Assets\GameOver3.jpg</PackagePath>
      <Modified>2023-10-19T17:49:25.708</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyProjects\Halloween Game\UWPGame\GameInterface\Assets\Level1.jpg">
      <PackagePath>Assets\Level1.jpg</PackagePath>
      <Modified>2023-10-19T17:49:25.840</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyProjects\Halloween Game\UWPGame\GameInterface\Assets\Level2.jpg">
      <PackagePath>Assets\Level2.jpg</PackagePath>
      <Modified>2023-10-19T17:49:25.863</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyProjects\Halloween Game\UWPGame\GameInterface\Assets\Level3.jpg">
      <PackagePath>Assets\Level3.jpg</PackagePath>
      <Modified>2023-10-19T17:49:25.886</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyProjects\Halloween Game\UWPGame\GameInterface\Assets\StartGame2.jpg">
      <PackagePath>Assets\StartGame2.jpg</PackagePath>
      <Modified>2023-10-19T17:49:26.572</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyProjects\Halloween Game\UWPGame\GameInterface\Assets\StartGame3.jpg">
      <PackagePath>Assets\StartGame3.jpg</PackagePath>
      <Modified>2023-10-19T17:49:26.595</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyProjects\Halloween Game\UWPGame\GameInterface\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2023-10-19T17:49:31.086</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyProjects\Halloween Game\UWPGame\GameInterface\bin\x86\Debug\GameInterface.xr.xml">
      <PackagePath>GameInterface.xr.xml</PackagePath>
      <Modified>2023-10-19T17:49:29.981</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyProjects\Halloween Game\UWPGame\GameInterface\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2023-10-20T03:49:41.531</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyProjects\Halloween Game\UWPGame\GameInterface\bin\x86\Debug\Finish.xbf">
      <PackagePath>Finish.xbf</PackagePath>
      <Modified>2023-10-20T03:49:41.531</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyProjects\Halloween Game\UWPGame\GameInterface\bin\x86\Debug\GameOver3.xbf">
      <PackagePath>GameOver3.xbf</PackagePath>
      <Modified>2023-10-20T03:49:41.532</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyProjects\Halloween Game\UWPGame\GameInterface\bin\x86\Debug\GameOver2.xbf">
      <PackagePath>GameOver2.xbf</PackagePath>
      <Modified>2023-10-20T03:49:41.532</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyProjects\Halloween Game\UWPGame\GameInterface\bin\x86\Debug\Level3.xbf">
      <PackagePath>Level3.xbf</PackagePath>
      <Modified>2023-10-20T03:49:41.532</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyProjects\Halloween Game\UWPGame\GameInterface\bin\x86\Debug\Level2.xbf">
      <PackagePath>Level2.xbf</PackagePath>
      <Modified>2023-10-20T03:49:41.532</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyProjects\Halloween Game\UWPGame\GameInterface\bin\x86\Debug\StartGame3.xbf">
      <PackagePath>StartGame3.xbf</PackagePath>
      <Modified>2023-10-20T03:49:41.532</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyProjects\Halloween Game\UWPGame\GameInterface\bin\x86\Debug\StartGame2.xbf">
      <PackagePath>StartGame2.xbf</PackagePath>
      <Modified>2023-10-20T03:49:41.533</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyProjects\Halloween Game\UWPGame\GameInterface\bin\x86\Debug\Level1.xbf">
      <PackagePath>Level1.xbf</PackagePath>
      <Modified>2023-10-20T03:49:41.533</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyProjects\Halloween Game\UWPGame\GameInterface\bin\x86\Debug\GameOver.xbf">
      <PackagePath>GameOver.xbf</PackagePath>
      <Modified>2023-10-20T03:49:41.533</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyProjects\Halloween Game\UWPGame\GameInterface\bin\x86\Debug\StartGame1.xbf">
      <PackagePath>StartGame1.xbf</PackagePath>
      <Modified>2023-10-20T03:49:41.533</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.19041.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2020-12-02T06:52:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyProjects\Halloween Game\UWPGame\GameInterface\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2023-10-20T03:49:43.575</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\MyProjects\Halloween Game\UWPGame\GameInterface\bin\x86\Debug\Core\GameInterface.exe">
      <PackagePath>GameInterface.exe</PackagePath>
      <Modified>2023-10-20T03:49:44.119</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Users\nasti\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\nasti\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\nasti\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\nasti\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\nasti\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.29713.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.29713.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\nasti\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\nasti\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\nasti\.nuget\packages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\nasti\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\nasti\.nuget\packages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Users\nasti\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Users\nasti\.nuget\packages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.12\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.30704.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.30704.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>